# Practice

CarMarket/: CarMarket.sln
CarMarket/CarMarket.Core/: Brand.cs  Car.cs  CarMarketDbContext.cs  CarMarketDbContextExtention.cs  CartItem.cs  Model.cs  User.cs
CarMarket/CarMarket.Repos/: BrandRepository.cs  CarMarket.Repos.csproj  CarsRepository.cs  ModelRepository.cs  SessionExtensions.cs  SessionManager.cs  (+1 more)
CarMarket/CarMarket.UI/: CarMarket.UI.csproj  Program.cs  appsettings.json
CarMarket/CarMarket.UI/Controllers/: BrandController.cs  CarController.cs  FilterController.cs  HomeController.cs  ModelController.cs  SearchController.cs
CarMarket/CarMarket.UI/Models/: ErrorViewModel.cs
CarMarket/CarMarket.UI/Properties/: launchSettings.json
CarMarket/CarMarket.UI/Views/: _ViewImports.cshtml
CarMarket/CarMarket.UI/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarMarket/CarMarket.UI/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarMarket/CarMarket.UI/Views/Cart/: Index.cshtml
CarMarket/CarMarket.UI/Views/Filter/: Filter.cshtml  Index.cshtml
CarMarket/CarMarket.UI/Views/Home/: Index.cshtml
CarMarket/CarMarket.UI/Views/Model/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarMarket/CarMarket.UI/Views/Search/: Index.cshtml
CarMarket/CarMarket.UI/Views/Shared/: _BreezeBlankLayout.cshtml  _BreezeLayout.cshtml  _BreezeLayoutFooter.cshtml  _BreezeLayoutHeader.cshtml  _LoginPartial.cshtml
CarMarket/CarMarket.UI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarMarket/CarMarket.UI/wwwroot/assets/css/: style.css
(+14 files in other folders)
